.container h1 {
  font-family: Montserrat;
}

  #reviews{
    display:flex;
    margin-bottom: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  
  
  .card-category{
    
    // width: 350px;
    height:250px;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
    // height:auto;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 25px;

    background-color: white;
    // margin: auto;
    
    
    }
    
    .cardbox:hover {
    opacity: 1;
    }
    
    
    
    .cardbox{
    
    border-radius: 10px;
    
    box-shadow: 1px 0px 10px 0px grey;
    background-color: white;
    height: auto;
    opacity: 1;
    }
    
    
    
   
       
    .cardfoot {
     border-radius: 10px;
    background-color: white;
    height: auto;
    padding :0 5px 0 5px;
    text-align: center;
    
    }
    
    
     
    // .header1{
    //   display: flex;
    //   justify-content: center;
    //   align-items:center;
    //   background-color:black;
    //   margin-bottom:20px;
    // }
    
    
    
    .cards h2 {
    color: black;
    font-family: "Open sans";
    font-size: 14px;
    padding-left:3px;
    font-weight: bold;
    }
    
    .cards p{
    color: black;
    font-family: "Open sans";
    font-size: 12px;
    
    }
    
    .banner {
      background-size: cover;
      background-position: center;
      padding: 150px 0;
      margin-bottom: 20px;
      height: 25vw;
      // width: 77vw;
      margin: auto;
      margin-top: 10px;
      border-radius: 10px;
      display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Montserrat;
    }
    
    .banner h1 {
      margin: 0;
      color: white;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      font-size: 32px;
      font-weight: bold;
      font-family: Montserrat;
    }
    
    .banner p {
      font-size: 16px;
      color: white;
      opacity: .7;
      font-family: Montserrat;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    }
    
    
    .btn-flat {
      color: white;
      padding: 8px 24px;
      border-radius: 4px;
      background: #1EDD88;
      transition: background 0.3s ease;
    }
    
    .btn-flat:hover {
      background: #1BCB7F;
      color: white;
    }

    .footer {
      background: #F4F4F4;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      padding: 0px 50px;
      color: rgba(0,0,0,0.3);
    }
    .footer-links {
      display: flex;
      align-items: center;
    }
    .footer-links a {
      color: black;
      opacity: 0.15;
      text-decoration: none;
      font-size: 24px;
      padding: 0px 10px;
    }
    .footer-links a:hover {
      opacity: 1;
    }
    .footer .fa-heart {
      color: #D23333;
    }
    
    .dedbar {
      display: flex;
      justify-content: center;
      position: sticky;
      top: 50px;
      
        
    }
    
    
    /* box */
    .box {
      background-color: white;
      border-radius: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      height: 60px;
      width: auto;
      box-shadow: 0px 0px 10px 0px white;
      border: 0.5px solid grey;
     
    }
    
    /* box_item */
    .box_item {
      display: flex;
      flex-direction: row;
      align-items: center;
      height:35px;
      width: auto;
      margin: auto;
      border-right: 0.2px solid grey;
      padding-right: 2em;
      padding-left : 2em;
      font-size : 11px;
      font-family: Montserrat;
      box-shadow: 0;

    }
    
    
    
    .box_item p {
      color: black;
    }
    
    .box_item:hover {
      border-radius: 50px;
      border-right: 0.2px solid white;
      height:40px;
      box-shadow: 1px 0px 50px 1px white;
    }
    
    #fear {
      padding-right: 2em;
      border-right:0;
    }
    .btn2 {
      width: 54px;
      height: 54px;
      border-radius: 50px;
      background-color: red;
      color: white;
      text-decoration: none;
      font-size: 25px;
      // margin-left: -2.4em;
      margin-top: 0.105em;
      margin-right: 0.1em;
      display: flex;
      justify-content:center;
      align-items: center;
      opacity: 0.8;
    }
    
    .btn2:hover {
      opacity: 1;
      box-shadow: 1px 0px 10px 1px red;
      color: white;
    }
    
    
    .specialists{
      position:absolute;
      width:50%;
      background-color:black;
      opacity: 0.7;
      color:white;
      left:0;
      top:0;
    }

    .card-review{
      height: 130px;
      width: 170px;
    background-size: cover;
    background-repeat: no-repeat;
    }

    .specialist-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 16px;
      font-family: Montserrat;
     
    }

    .specialist-pannel{
      //  display:none;
      position:absolute;
       top:0;
      // left:0;
      width:0%;
      height:50vw;
      color:white;
      opacity:0;
      transition: 0.8s;
      font-family: Montserrat;
      padding:10px;
      font-size: 14px;
      img {
        width:0;
        transition: 0.8s;
      }
        }

    .specialist-pannel.active{
      z-index:666;
      // display:block;
      // position:absolute;
      // top:0;
      // left:0;
      width:25%;
      background-color: black;
      height: 100%;
      
      opacity: 0.9;
      transition: 0.8s;
      img {
        width:60%;
        transition: 0.8s;
      }
    }
    
  